#BlueJ package file
dependency1.from=E04ExceptieRuntime
dependency1.to=MyRuntimeException
dependency1.type=UsesDependency
dependency2.from=E05ExceptieChecked
dependency2.to=MyException
dependency2.type=UsesDependency
dependency3.from=E14SerializareScriere
dependency3.to=Pisica
dependency3.type=UsesDependency
dependency4.from=E15SerializareCitire
dependency4.to=Pisica
dependency4.type=UsesDependency
editor.fx.0.height=1121
editor.fx.0.width=1515
editor.fx.0.x=1011
editor.fx.0.y=185
objectbench.height=102
objectbench.width=767
package.divider.horizontal=0.589041095890411
package.divider.vertical=0.8824163969795038
package.editor.height=811
package.editor.width=1208
package.editor.x=1064
package.editor.y=119
package.frame.height=985
package.frame.width=1334
package.numDependencies=4
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyException
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=470
target1.y=120
target10.height=50
target10.name=MyRuntimeException
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=240
target10.y=120
target11.height=50
target11.name=Pisica
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=440
target12.height=50
target12.name=E02ScannerCitireNumere
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=330
target12.y=20
target13.height=50
target13.name=E07TryCatch
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=790
target13.y=200
target14.height=50
target14.name=E10FluxPrintStream
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=550
target14.y=320
target15.height=50
target15.name=E01ScannerCitireSir
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=120
target15.y=20
target16.height=50
target16.name=E12Fluxuri
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=840
target16.y=320
target17.height=50
target17.name=E13Fluxuri
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=950
target17.y=320
target18.height=50
target18.name=E09FluxBufferedReader
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=340
target18.y=320
target19.height=50
target19.name=E11Fluxuri
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=730
target19.y=320
target2.height=50
target2.name=E03ScannerNumereRandom
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=540
target2.y=20
target20.height=50
target20.name=E08FluxBufferedReader
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=130
target20.y=320
target21.height=50
target21.name=E17ClasaFile
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=300
target21.y=650
target3.height=50
target3.name=E08TryCatchReturn
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=940
target3.y=200
target4.height=50
target4.name=E14SerializareScriere
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=130
target4.y=520
target5.height=50
target5.name=E05ExceptieChecked
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=350
target5.y=200
target6.height=50
target6.name=E16ClasaFile
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=130
target6.y=650
target7.height=50
target7.name=E06TryFinally
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=570
target7.y=200
target8.height=50
target8.name=E15SerializareCitire
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=340
target8.y=520
target9.height=50
target9.name=E04ExceptieRuntime
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=130
target9.y=200
